<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script>
			//       Задание 1 (тайминг 20 минут)
			// Текст задания
			// 1. Создайте объект с ключами от 1 до 7, в качестве
			// значений содержащий имена дней недели. Выведите на
			// экран “Вторник”
			// 2. Создайте объект user с ключами 'name', 'surname', ‘age’.
			// Выведите на экран фамилию, имя и возраст через дефис.
			// 3. Добавьте в объект user свойство отчество, которое
			// пользователь должен ввести с клавиатуры
			// 4. Удалите свойство surname
			const daysOfWeek = {
				1: "Понедельник",
				2: "Вторник",
				3: "Среда",
				4: "Четверг",
				5: "Пятница",
				6: "Суббота",
				7: "Воскресенье",
			};
			console.log(daysOfWeek[2]); //доступ к свойствам через точечную нотацию невозможен, потому что ключи числовые

			const userData = {
				name: "Marina",
				surname: "Zhdanovich",
				age: 39,
			};

			// userData["love"] = "love"; // если ключ является переменной (const love = 'love') или есть пробелы между словами ['love on']
			userData.love = "love;";

			// Добавление свойства с использованием точечной нотации
			userData.love = "coding";

			// Или с использованием квадратных скобок
			userData["hobby"] = "reading";

			console.log(Object.keys(userData)); // ["name", "surname", "age"]
			console.log(Object.values(userData)); // ["Marina", "Zhdanovich", 39]

			const newName = Object.values(userData).map((element) => element + 1); //Метод .map() предназначен для массивов, поэтому он вызывает ошибку при попытке использовать его на объекте.
			console.log(newName); // ['Marina1', 'Zhdanovich1', 40]

			// console.log(userData.name      + "-" + userData.surname + "-" + userData.age);
			// console.log(`${userData.name} - ${userData.surname} - ${userData.age}`);

			// userData.middleName = prompt("Введите отчество"); //добавление нового свойства middleName к объекту userData
			// console.log(userData);

			// delete userData.surname;
			// console.log(userData);

			//       Создать объект товара
			// id
			// название
			// описание
			// цена (вывести в консоль, товар с 20% скидкой)

			// const product = {
			// 	id: 1,
			// 	name: "Ноутбук",
			// 	decription: "Для работы и игр",
			// 	sale: 0.2,
			// 	price: 1000, // предположим, что цена без скидки 1000
			// 	salePrice() {
			// 		return this.price * (1 - this.sale);
			// 	},
			// };
			// console.log(`Цена со скидкой ${product.salePrice()}`);

			// 			Задание 2 (тайминг 25 минут)
			// 1. Даны два массива: первый с названиями дней недели, а второй - с
			// их порядковыми номерами:
			// const arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
			// const arr2 = [1, 2, 3, 4, 5, 6, 7];
			// С помощью цикла создайте объект, ключами которого будут
			// названия дней, а значениями - их номера.
			// 1. const obj = {x: 1, y: 2, z: 3};
			// Переберите этот объект циклом и возведите каждый элемент
			// этого объекта в квадрат.
			// const arr1 = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
			// const arr2 = [1, 2, 3, 4, 5, 6, 7];

			// const arrayWeek = {};

			// if (arr1.length === 0 || arr2.length === 0) {
			// 	console.log("В массиве нет элементов");
			// }
			// if (arr1.length === arr2.length) {
			// 	for (let i = 0; i < arr1.length; i++) {
			// 		arrayWeek[arr1[i]] = arr2[i]; //arrayWeek['пн'] = 1
			// 	}
			// 	console.log(arrayWeek);
			// } else {
			// 	console.log("В массиве не одинаковое количество элементов");
			// }

			// const obj = {
			// 	x: 1,
			// 	y: 2,
			// 	z: 3,
			// };

			// for (const key in obj) {
			// 	obj[key] = obj[key] ** 2;
			// }

			// console.log(obj);
			// 			Задание 3 (тайминг 15 минут)
			// const obj = {
			// key1: {
			// key1: 1,
			// key2: 2,
			// key3: 3,
			// },
			// key2: {
			// key1: 4,
			// key2: 5,
			// key3: 6,
			// },
			// key3: {
			// key1: 7,
			// key2: 8,
			// key3: 9,
			// },
			// }
			// Найдите сумму элементов приведенного объекта.
			const object = {
				key1: {
					key1: 1,
					key2: 2,
					key3: 3,
				},
				key2: {
					key1: 4,
					key2: 5,
					key3: 6,
				},
				key3: {
					key1: 7,
					key2: 8,
					key3: 9,
				},
			};

			// const res = Object.values(object)
			// .map((element) => Object.values(element))
			// .flat() //[1, 2, 3, 4, 5, 6, 7, 8, 9] // Объединяем массивы в один
			// .reduce((res, num) => res + num, 0);
			// console.log(res);
			// 	[key1: 1,
			// 	key2: 2,
			// 	key3: 3,
			// 	key1: 4,
			// 	key2: 5,   //Object.values(object)  [{…}, {…}, {…}]
			// 	key3: 6,
			// 	key1: 7,
			// 	key2: 8,
			// 	key3: 9,]

			// [1, 2, 3]
			// [4, 5, 6]  //map((element) => Object.values(element)
			// [7, 8, 9]

			//[1, 2, 3, 4, 5, 6, 7, 8, 9] // Объединяем массивы в один flat();

			// let sum = 0;

			// // Перебираем верхний уровень ключей
			// for (const outKey in object) {
			// 	// Перебираем вложенные объекты
			// 	for (const innerKey in object[outKey]) {
			// 		// Добавляем значение к сумме
			// 		sum += object[outKey][innerKey]; // значение object['key1']['key1'] равно 1
			// 	}
			// }

			// console.log("Сумма всех элементов объекта:", sum); // Выводим сумму

			// for (const key in object) {
			// 	sum += Object.values(object[key]).reduce((a, b) => a + b);
			// }

			// console.log(
			// 	Object.values(obj)
			// 		.map((element) => Object.values(element))
			// 		.map((element) => element.reduce((a, b) => a + b))
			// 		.reduce((a, b) => a + b)
			// );
		</script>
	</body>
</html>
